# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input("введите число "))

for i in range(0, N):
    if 2**i < N:
        print(i)
    else:
        break