'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''
import random

n = int(input('Введите число монеток '))
rand_list=[]
for i in range(n):
    rand_list.append(random.randint(0,1))
print(f"расклад монеток такой: {rand_list}")
if rand_list.count(1)>= len(rand_list)/2:
    print(f"потребуется перевернуть {rand_list.count(0)} монеток")
else:
    print(f"потребуется перевернуть {rand_list.count(1)} монеток")